<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signup</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        background-color: white;
        height: 100vh;
        width: 100vw;
      }
      #upper {
        height: 15vh;
      }
      #main {
        width: 40%;
        margin: auto;
      }
      form {
        margin: auto;
        width: 50%;
      }
      input {
        margin-bottom: 10px;
        outline: none;
        padding-top: 20px;
        padding-bottom: 10px;
        width: 100%;
        border: none;
        border-bottom: 1px solid grey;
      }
      input:focus {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
        border: none;
      }
      input::placeholder {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        color: black;
      }
      p {
        font-size: 13px;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 28px;
      }
      button {
        cursor: pointer;
        margin-top: 20px;
        height: 40px;
        color: white;
        border-radius: 20px;
        background-color: black;
        width: 100%;
      }
      button:hover {
        background-color: rgb(46, 46, 46);
        transition: 0.2s;
      }
      button:active {
        transition: 0.2s;
        background-color: rgb(78, 77, 77);
      }
      #logInLinkDiv {
        margin: auto;
        margin-top: 10px;
        border-radius: 20px;
        border: 1px solid black;
        height: 25px;
        text-align: center;
        width: 100%;
      }
      a {
        text-decoration: none;
      }

      @media only screen and (max-width: 1200px) {
        #main {
          width: 50%;
          margin: auto;
        }
        form {
          margin: auto;
          width: 60%;
        }
      }

      @media only screen and (max-width: 992px) {
        #main {
          width: 60%;
          margin: auto;
        }

        form {
          margin: auto;
          width: 70%;
        }
      }

      /*Medium devices (landscape tablets, 768px and up) */
      @media only screen and (max-width: 768px) {
        #main {
          width: 80%;
          margin: auto;
        }
        form {
          margin: auto;
          width: 70%;
        }
      }

      @media only screen and (max-width: 600px) {
        #main {
          width: 90%;
          margin: auto;
        }
        form {
          margin: auto;
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div id="upper"></div>
    <div id="main">
      <form action="submit" , method="post">
        <h1>Reset Password</h1>
        <p>Let's get started with this amazing journey</p>
        <input
          placeholder="Password"
          type="password"
          name="password"
          required
        />
        <input
          placeholder="Confirm Password"
          type="password"
          name="password"
          required
        />
        <button type="submit">Reset Password</button>
      </form>
    </div>
  </body>
</html>
<script>
  const input = document.querySelectorAll("input");
  const form = document.querySelector("form");

  form.addEventListener("submit", () => {
    if (input[0].value === input[1].value) {
      fetch(`http://54.91.77.43${""}/password/${id}`, {
        method: "POST",
        headers: {
          "Content-type": "applications/json",
        },
        body: JSON.stringify({
          password: input[0].value,
        }),
      });
    } else {
      document.querySelector("p").style.color = "red";
      document.querySelector("p").style.innerText = "Password Missmatch";
    }
  });
</script>
